PORT=YOUR_PORT


DATABASE_URL=YOUR_DB_URL

# If you using supabase as me: Direct connection to the database. Used for migrations
DIRECT_URL=YOUR_DIRECT_URL

JWT_SECRET=YOUR_SECRET_KEY
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET

REDIS_URL=YOUR_REDIS_URL